c77466::712:bcataldo,teaste01,dgutie04,whammo01,fortiz01,dleong04,rgodda01,amoral02,eng01,mkings01,jhinta01,mjohns06,myuen03,jsafar01
c72954::7146:lleber,jseckman,achen16,vvilla03,hmanne01,tkikuc03,mmurph05,kwood03,twong15,jwheel01,cng13,tmacha02,xgao01
c36140::3021:pthiry,hwong05,kbeyno01,hly03,jdyser01,nmoss01,nhuynh01,amoshk01,jnuman01,mbridg01,wsevil01,jgasta01,jmin02,clam11,lkober01,ywu21,cteras01,rwu03,larauc01,clouie01,wchang01,ballen03,ebaird02,rvalen06,mdelun02,dlewis02,sviswa01,sbland01,tlee08,wtse04,hhuang21
c75890::7019:ccolom,wsuwan02,bwong06,jtaple01,lleung11,sreyna01,jchan16,sshanm01,rvoigt01,iali01,rdiaz03,gfogle01,gjohns04,jzhen05,isoyod01,tthai02,ecosta02,ghom01,fbudy01,png03,bdharm02,wluo02,ddamia01,ccastr06,vyee03,bmccaf01,fzeped01,wsiler01,jdix01,fzhao03,mmagal02,cmogav01,cnewto01,jdixon01
c33406::3001:wfong,rchu04,jhines02,jkindl01,tliles01,varaiz01,csabla01,lwang04,jsando01,mnakam03,jpettw01,kdetwi01,rberbe01,bdavis01,rvarga01,swecha01
c76767::7079:rendres,pwense01,tphatc01,btong02,dmoy03,akazak01,dxu03,achang08,jrihar01
c51699::5011:sbowne,zyuan02,ylu08,flouie02,egaira01,zlin06,elawre01,dlow01,png03,gpike01,alee07,kmijat01,jlee26,hliu20,bcunni01,sreinh01,ywu13,skhulu01,pchris03,mmiyau01,jrapop01,cdelro01,dnugen01,bchan04,jleung01,rmacke01,gkuwam01
c51536::508:cblair,rdaga01,pdahlb01,ndoura01,jwrigh02,marora01,abarri01,wcao01,mhiggi01,rberbe01,rtempl01,amusan01,mperez05
c76071::7040:staff,jrodri06,drai01,jklabb01,kmacco01,lcente01,clyons01,afang03,jgalle01,jwanar01,orodri01,llim01,dfelix02,mgosbe01,agartm01,maguay01,tdehar01,ralama01,mtogo01,etachm01,omonte01,mkings01,rparra01,tsayye01,mliang01,checke01,jperra01,rnavar03,dwong35,kdimin01,akwan03
c76109::7043:cconner,emulle01,yleung07,kmok01,jgalli01,cperez04,ralmei01,mcheng03,zwu01,echin04,apendy01,bdharm02,nstodd01,kchoy02,ralexa02,kng05,hnguye19,clee11,ctogia01,dtran05,lkipil01,wlin01,sheinw01,iabram02,jlowry01,rbrook03,jmcclu01,cjung03,gwong03,jsween01,rklyuy01
c37243::3114:rtaha,jphill01,abradl01,etenor01,jtan16,mborie01,ddicki01,jgreen02,jtang14,hyates01,momran01,tleung06,ccamar01,hhau01
c33012::3073:gboyd,wluo02,bwoo01,mthoma09,kivane01,sghuma01,rpratt01,bmaste01,rmarsh01,awubne01,jchapi01,sscire01
c76562::7073:abornste,bmacke01,balgah01,walgah01,ralgah01,stse01,smarek01,gtilto01,zkuang01,cdalme01,dmeza01,rvienn01,xyu02,gozmer01,sengde01,jkenne02,criman01,fshimu01,rlee03,gmarks01,bkuang02,rdiaz02,mbunag01,lolive02,iperez02,mmonch01,lwice01,gpike01,awinij01,bolson01,rkalug01,malvar09
c37043::3099:rcbrown,dstewa01,wnassi01,cwong54,jdalry01,wfong01,alee03,rflood01,mle01,ifulev01,rinoze01,ddeang01,lbedri01
c36119::3012:hkwok,bwu10,htu01,jhe02,gzhou03,xli20,gfranc02,cjiang02,dvibat01,awong09,olopez01,yoyang01,kkim02,ychon01,rmcart01,frodri02,crevel01,tle02,ktam02,alui03,jfong02,bnavar01,ftesfa01,boxier01,xouyan02,mlaw01,mkouai01,cwalli01,dcheng02,dguan02,yzhu10,qfeng04,aamoyo01,hliang01,thillm01,klau05
c36576::306:hkwok,ashahi01,jsoles01,ckong01,nmashr01,kchan10,bluo03,qzhong02,eogras01,kdahls01,bschef01,jlee17,gpimen01,jcruz03,lhall04,mkuang02,stang05,fsum01,yng12,tdo02,fcubia01,lander03,yye01,wfu01,kkwan13,bherna01,ahaute01,xtan07,hhuang04,yxiao04
c35467::3008:ecline,yzeng01,cvrosh01,jlau02,tpang03,anikit01,abaker01,nfreem02,sjaram01,vlaluz01,ssmith03
c77558::7126:abornste,gborge01,jherna06,rvaler02,pxie01,vchen01,lchung02,jko02,alam02,elam08,cshiu01,wtom01,atrang01,cwong26,wyee01,wyee02,ageorg02,sxiao03,wsanch01,egong01,dmeyer01,dbarre04,ufung01,jghane01,blau01,jshah01,awilli02,dmoren03,wfong10,elee27,kabajo01,rcasta01,llee09
c36120::3013:ebell,cchen10,ywu03,zli03,jmairs01,ghuang05,hphan01,bwong02,lahuat01,qlee01,hji01,fmunoz02,zbonil01,ddito01,rarjon01,apatel01,wwu02,nchiu02,mfrias02,bchan04,skwatr01,dcorte03
