Doe,Annie:D200:435:7.45:11.40
Wilson,Fred P:D200:91:12.00:15.00
Anzhenila,Fred:D220:2868:10.50:14.00
Zulo,Giorgio:D220:342:18.00:24.00
Alexander,Josh:D220:43:11.00:14.10
Sole,Jane M:D220:81:21.00:30.23
Roberts,Julie:D430:732:8.75:12.75
Penske,Jim:D430:3877:14.00:19.00
Bennett,Fina:D433:181:20.40:30.00
Gonzales,Carlos:D433:6453:8.00:12.00
Johnson,JH:D500:3411:8.40:12.10
Jones,Grace:D540:1322:8.80:14.00
Helricht,Abel:D540:93221:9.50:14.00
Fostner,Alice:D822:1012:9.00:13.00
Stevens,Daran:D822:53:27.00:39.00
Zulo,Giorgio:E100:342:18.00:24.00
Haskett,Phil:D100:333:7.75:11.00
Juliano,Clio:E100:834:15.00:22.00
Peabody,Connie:E322:784:8.50:13.00
