mailnull:x:47:47::/var/spool/mqueue:/sbin/nologin
smateen:x:4884:407:Sufyaan Mateen:/users/smateen:/bin/bash
klieu1:x:25516:506:klieu1:/students/klieu1:/bin/bash
corchard:x:24132:506:corchard:/students/corchard:/bin/bash
gintherw:x:5050:243:Kimberly Ginther-Webster:/users/gintherw:/bin/bash
zmohsen:x:22452:506:zmohsen:/students/zmohsen:/bin/bash
awoo12:x:22301:506:awoo12:/students/awoo12:/bin/bash
cherna38:x:23485:506:cherna38:/students/cherna38:/bin/bash
scanja1:x:25224:506:scanja1:/students/scanja1:/bin/drop
jmasone:x:30164:506:jmasone:/students/jmasone:/bin/bash
ecopela1:x:30588:506:ecopela1:/students/ecopela1:/bin/drop
eberlin:x:30747:506:eberlin:/students/eberlin:/bin/bash
cberwald:x:30852:506:cberwald:/students/cberwald:/bin/bash
fcoutrim:x:31639:506:fcoutrim:/students/fcoutrim:/bin/bash
jchen344:x:32332:506:jchen344:/students/jchen344:/bin/drop
tevans10:x:32840:506:tevans10:/students/tevans10:/bin/drop
vscarbor:x:33218:506:vscarbor:/students/vscarbor:/bin/bash
djohanss:x:33442:506:djohanss:/students/djohanss:/bin/drop
ggerod:x:33742:506:ggerod:/students/ggerod:/bin/bash
akwan22:x:32528:506:akwan22:/students/akwan22:/bin/bash
lscott18:x:33156:506:Lesley Alison Scott,The clouds,Unlisted,Unlisted:/students/lscott18:/bin/bash
aho8:x:33971:506:aho8:/students/aho8:/bin/bash
asizelo1:x:34198:506:asizelo1:/students/asizelo1:/bin/bash
tyakoven:x:34522:506:tyakoven:/students/tyakoven:/bin/bash
mchopko:x:34837:506:mchopko:/students/mchopko:/bin/bash
jchen340:x:35056:506:jchen340:/students/jchen340:/bin/drop
aparks6:x:35173:506:aparks6:/students/aparks6:/bin/drop
tlam68:x:34968:506:tlam68:/students/tlam68:/bin/bash
jwong305:x:35307:506:jwong305:/students/jwong305:/bin/drop
gmurphy2:x:35406:506:gmurphy2:/students/gmurphy2:/bin/drop
aoneill3:x:35507:506:aoneill3:/students/aoneill3:/bin/drop
rlima3:x:35603:506:rlima3:/students/rlima3:/bin/bash
hlee82:x:35704:506:hlee82:/students/hlee82:/bin/drop
gmanabat:x:35805:506:gmanabat:/students/gmanabat:/bin/drop
lchen50:x:35906:506:lchen50:/students/lchen50:/bin/bash
wchinn1:x:36007:506:wchinn1:/students/wchinn1:/bin/drop
yjung3:x:36108:506:yjung3:/students/yjung3:/bin/bash
rlinn:x:36209:506:rlinn:/students/rlinn:/bin/drop
pclark2:x:36310:506:pclark2:/students/pclark2:/bin/drop
schen329:x:36411:506:schen329:/students/schen329:/bin/drop
aevans18:x:36512:506:aevans18:/students/aevans18:/bin/bash
twong109:x:36613:506:twong109:/students/twong109:/bin/drop
ctran29:x:36714:506:ctran29:/students/ctran29:/bin/bash
mbaun:x:36815:506:mbaun:/students/mbaun:/bin/bash
dliao9:x:36916:506:dliao9:/students/dliao9:/bin/drop
abays:x:37017:506:abays:/students/abays:/bin/bash
ychen272:x:37118:506:ychen272:/students/ychen272:/bin/drop
lfox5:x:37219:506:lfox5:/students/lfox5:/bin/bash
scalisk1:x:37320:506:scalisk1:/students/scalisk1:/bin/bash
byee32:x:37421:506:byee32:/students/byee32:/bin/bash
ccai11:x:37522:506:ccai11:/students/ccai11:/bin/bash
vparnali:x:37623:506:Vaibhav Parnalia:/students/vparnali:/bin/bash
hlee164:x:37724:506:hlee164:/students/hlee164:/bin/bash
nujuagu:x:37825:506:nujuagu:/students/nujuagu:/bin/drop
kmyasnya:x:37926:506:kmyasnya:/students/kmyasnya:/bin/bash
agnash:x:38027:506:agnash:/students/agnash:/bin/bash
awu36:x:38128:506:awu36:/students/awu36:/bin/drop
malhawas:x:38229:506:malhawas:/students/malhawas:/bin/bash
wfaqihi:x:38330:506:wfaqihi:/students/wfaqihi:/bin/bash
jalvare6:x:38430:506:jalvare6:/students/jalvare6:/bin/drop
nconti1:x:38531:506:nconti1:/students/nconti1:/bin/bash
achiu21:x:38631:506:achiu21:/students/achiu21:/bin/bash
athao1:x:38732:506:athao1:/students/athao1:/bin/drop
ywang145:x:38833:506:ywang145:/students/ywang145:/bin/bash
tchang11:x:38934:506:tchang11:/students/tchang11:/bin/bash
jchhi:x:39035:506:jchhi:/students/jchhi:/bin/bash
jhou2:x:39136:506:jhou2:/students/jhou2:/bin/bash
awong229:x:39237:506:awong229:/students/awong229:/bin/bash
cboonfak:x:39338:506:cboonfak:/students/cboonfak:/bin/drop
jcasti83:x:39439:506:jcasti83:/students/jcasti83:/bin/bash
ecurran:x:39540:506:ecurran:/students/ecurran:/bin/bash
dmamaril:x:39641:506:dmamaril:/students/dmamaril:/bin/drop
kwilke:x:39742:506:kwilke:/students/kwilke:/bin/bash
tkafi:x:39843:506:tkafi:/students/tkafi:/bin/bash
tnicastr:x:39944:506:tnicastr:/students/tnicastr:/bin/bash
gliu30:x:40045:506:gliu30:/students/gliu30:/bin/bash
dsmith19:x:40146:506:dsmith19:/students/dsmith19:/bin/bash
agrossli:x:40247:506:agrossli:/students/agrossli:/bin/bash
yhedru:x:40348:506:yhedru:/students/yhedru:/bin/drop
jsmith60:x:40449:506:jsmith60:/students/jsmith60:/bin/bash
wlor1:x:40550:506:wlor1:/students/wlor1:/bin/bash
jmarks6:x:40651:506:jmarks6:/students/jmarks6:/bin/bash
cbarnet3:x:40752:506:cbarnet3:/students/cbarnet3:/bin/drop
charri38:x:40853:506:charri38:/students/charri38:/bin/bash
amileski:x:40953:506:amileski:/students/amileski:/bin/bash
csandov4:x:41054:506:csandov4:/students/csandov4:/bin/drop
mlau67:x:41155:506:mlau67:/students/mlau67:/bin/bash
joh15:x:41256:506:joh15:/students/joh15:/bin/bash
szhan107:x:41357:506:szhan107:/students/szhan107:/bin/drop
rzhu26:x:41458:506:rzhu26:/students/rzhu26:/bin/bash
azhu22:x:41559:506:azhu22:/students/azhu22:/bin/bash
