1818#Pauline Pando#E14#pando#Maintenance
22#Greg Boyd#D243#gboyd#Instructor
422#Greg Boyd#D243#boyd#Instructor
902#Hans Kruger#E12#kruger1#President and CEO
94#Fred Klotz#D14#fklotz#Asst. Administrator
63#Henri Krinch#E1012#hkrinch#Student
94#Fred Klotz#D14#klotz#Administrator
1010#Anthony Jarles#E14#jjarles#Public Relations
142#Susan Sun#E1012#ssun#ITS
834#Hans Kruger#D10#kruger#Campus Police
58#Xavier Bridges#D745#xbridg#Maintenance
1010#Anthony Jarles#E14#jjarles#Public Relations
662#Jim Jones#D23#JJones#Maintenance
